 _______  _______           _______  _______  _
(  ____ \(  ___  )|\     /|(  ____ )(  ___  )( (    /|
| (    \/| (   ) || )   ( || (    )|| (   ) ||  \  ( |
| |      | |   | || |   | || (____)|| |   | ||   \ | |
| |      | |   | || |   | ||  _____)| |   | || (\ \) |
| |      | |   | || |   | || (      | |   | || | \   |
| (____/\| (___) || (___) || )      | (___) || )  \  |
(_______/(_______)(_______)|/       (_______)|/    )_)

 _______           _______ _________ _______  _______
(  ____ \|\     /|(  ____ \\__   __/(  ____ \(       )
| (    \/( \   / )| (    \/   ) (   | (    \/| () () |
| (_____  \ (_) / | (_____    | |   | (__    | || || |
(_____  )  \   /  (_____  )   | |   |  __)   | |(_)| |
      ) |   ) (         ) |   | |   | (      | |   | |
/\____) |   | |   /\____) |   | |   | (____/\| )   ( |
\_______)   \_/   \_______)   )_(   (_______/|/     \|
